// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"
	"uhbot/internal/ent/pollanswer"

	"entgo.io/ent/dialect/sql"
)

// PollAnswer is the model entity for the PollAnswer schema.
type PollAnswer struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Text holds the value of the "text" field.
	Text string `json:"text,omitempty"`
	// Response holds the value of the "response" field.
	Response string `json:"response,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the PollAnswerQuery when eager-loading is set.
	Edges PollAnswerEdges `json:"edges"`
}

// PollAnswerEdges holds the relations/edges for other nodes in the graph.
type PollAnswerEdges struct {
	// StudentAnswers holds the value of the studentAnswers edge.
	StudentAnswers []*PollStudentAnswer `json:"studentAnswers,omitempty"`
	// Poll holds the value of the poll edge.
	Poll []*Poll `json:"poll,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [2]bool
}

// StudentAnswersOrErr returns the StudentAnswers value or an error if the edge
// was not loaded in eager-loading.
func (e PollAnswerEdges) StudentAnswersOrErr() ([]*PollStudentAnswer, error) {
	if e.loadedTypes[0] {
		return e.StudentAnswers, nil
	}
	return nil, &NotLoadedError{edge: "studentAnswers"}
}

// PollOrErr returns the Poll value or an error if the edge
// was not loaded in eager-loading.
func (e PollAnswerEdges) PollOrErr() ([]*Poll, error) {
	if e.loadedTypes[1] {
		return e.Poll, nil
	}
	return nil, &NotLoadedError{edge: "poll"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*PollAnswer) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case pollanswer.FieldID:
			values[i] = new(sql.NullInt64)
		case pollanswer.FieldText, pollanswer.FieldResponse:
			values[i] = new(sql.NullString)
		default:
			return nil, fmt.Errorf("unexpected column %q for type PollAnswer", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the PollAnswer fields.
func (pa *PollAnswer) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case pollanswer.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			pa.ID = int(value.Int64)
		case pollanswer.FieldText:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field text", values[i])
			} else if value.Valid {
				pa.Text = value.String
			}
		case pollanswer.FieldResponse:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field response", values[i])
			} else if value.Valid {
				pa.Response = value.String
			}
		}
	}
	return nil
}

// QueryStudentAnswers queries the "studentAnswers" edge of the PollAnswer entity.
func (pa *PollAnswer) QueryStudentAnswers() *PollStudentAnswerQuery {
	return (&PollAnswerClient{config: pa.config}).QueryStudentAnswers(pa)
}

// QueryPoll queries the "poll" edge of the PollAnswer entity.
func (pa *PollAnswer) QueryPoll() *PollQuery {
	return (&PollAnswerClient{config: pa.config}).QueryPoll(pa)
}

// Update returns a builder for updating this PollAnswer.
// Note that you need to call PollAnswer.Unwrap() before calling this method if this PollAnswer
// was returned from a transaction, and the transaction was committed or rolled back.
func (pa *PollAnswer) Update() *PollAnswerUpdateOne {
	return (&PollAnswerClient{config: pa.config}).UpdateOne(pa)
}

// Unwrap unwraps the PollAnswer entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (pa *PollAnswer) Unwrap() *PollAnswer {
	tx, ok := pa.config.driver.(*txDriver)
	if !ok {
		panic("ent: PollAnswer is not a transactional entity")
	}
	pa.config.driver = tx.drv
	return pa
}

// String implements the fmt.Stringer.
func (pa *PollAnswer) String() string {
	var builder strings.Builder
	builder.WriteString("PollAnswer(")
	builder.WriteString(fmt.Sprintf("id=%v", pa.ID))
	builder.WriteString(", text=")
	builder.WriteString(pa.Text)
	builder.WriteString(", response=")
	builder.WriteString(pa.Response)
	builder.WriteByte(')')
	return builder.String()
}

// PollAnswers is a parsable slice of PollAnswer.
type PollAnswers []*PollAnswer

func (pa PollAnswers) config(cfg config) {
	for _i := range pa {
		pa[_i].config = cfg
	}
}
