// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"database/sql/driver"
	"errors"
	"fmt"
	"math"
	"uhbot/internal/ent/poll"
	"uhbot/internal/ent/pollanswer"
	"uhbot/internal/ent/pollstudentanswer"
	"uhbot/internal/ent/predicate"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// PollAnswerQuery is the builder for querying PollAnswer entities.
type PollAnswerQuery struct {
	config
	limit      *int
	offset     *int
	unique     *bool
	order      []OrderFunc
	fields     []string
	predicates []predicate.PollAnswer
	// eager-loading edges.
	withStudentAnswers *PollStudentAnswerQuery
	withPoll           *PollQuery
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the PollAnswerQuery builder.
func (paq *PollAnswerQuery) Where(ps ...predicate.PollAnswer) *PollAnswerQuery {
	paq.predicates = append(paq.predicates, ps...)
	return paq
}

// Limit adds a limit step to the query.
func (paq *PollAnswerQuery) Limit(limit int) *PollAnswerQuery {
	paq.limit = &limit
	return paq
}

// Offset adds an offset step to the query.
func (paq *PollAnswerQuery) Offset(offset int) *PollAnswerQuery {
	paq.offset = &offset
	return paq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (paq *PollAnswerQuery) Unique(unique bool) *PollAnswerQuery {
	paq.unique = &unique
	return paq
}

// Order adds an order step to the query.
func (paq *PollAnswerQuery) Order(o ...OrderFunc) *PollAnswerQuery {
	paq.order = append(paq.order, o...)
	return paq
}

// QueryStudentAnswers chains the current query on the "studentAnswers" edge.
func (paq *PollAnswerQuery) QueryStudentAnswers() *PollStudentAnswerQuery {
	query := &PollStudentAnswerQuery{config: paq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := paq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := paq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(pollanswer.Table, pollanswer.FieldID, selector),
			sqlgraph.To(pollstudentanswer.Table, pollstudentanswer.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, pollanswer.StudentAnswersTable, pollanswer.StudentAnswersColumn),
		)
		fromU = sqlgraph.SetNeighbors(paq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryPoll chains the current query on the "poll" edge.
func (paq *PollAnswerQuery) QueryPoll() *PollQuery {
	query := &PollQuery{config: paq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := paq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := paq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(pollanswer.Table, pollanswer.FieldID, selector),
			sqlgraph.To(poll.Table, poll.FieldID),
			sqlgraph.Edge(sqlgraph.M2M, true, pollanswer.PollTable, pollanswer.PollPrimaryKey...),
		)
		fromU = sqlgraph.SetNeighbors(paq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first PollAnswer entity from the query.
// Returns a *NotFoundError when no PollAnswer was found.
func (paq *PollAnswerQuery) First(ctx context.Context) (*PollAnswer, error) {
	nodes, err := paq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{pollanswer.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (paq *PollAnswerQuery) FirstX(ctx context.Context) *PollAnswer {
	node, err := paq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first PollAnswer ID from the query.
// Returns a *NotFoundError when no PollAnswer ID was found.
func (paq *PollAnswerQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = paq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{pollanswer.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (paq *PollAnswerQuery) FirstIDX(ctx context.Context) int {
	id, err := paq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single PollAnswer entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when exactly one PollAnswer entity is not found.
// Returns a *NotFoundError when no PollAnswer entities are found.
func (paq *PollAnswerQuery) Only(ctx context.Context) (*PollAnswer, error) {
	nodes, err := paq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{pollanswer.Label}
	default:
		return nil, &NotSingularError{pollanswer.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (paq *PollAnswerQuery) OnlyX(ctx context.Context) *PollAnswer {
	node, err := paq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only PollAnswer ID in the query.
// Returns a *NotSingularError when exactly one PollAnswer ID is not found.
// Returns a *NotFoundError when no entities are found.
func (paq *PollAnswerQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = paq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{pollanswer.Label}
	default:
		err = &NotSingularError{pollanswer.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (paq *PollAnswerQuery) OnlyIDX(ctx context.Context) int {
	id, err := paq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of PollAnswers.
func (paq *PollAnswerQuery) All(ctx context.Context) ([]*PollAnswer, error) {
	if err := paq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return paq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (paq *PollAnswerQuery) AllX(ctx context.Context) []*PollAnswer {
	nodes, err := paq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of PollAnswer IDs.
func (paq *PollAnswerQuery) IDs(ctx context.Context) ([]int, error) {
	var ids []int
	if err := paq.Select(pollanswer.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (paq *PollAnswerQuery) IDsX(ctx context.Context) []int {
	ids, err := paq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (paq *PollAnswerQuery) Count(ctx context.Context) (int, error) {
	if err := paq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return paq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (paq *PollAnswerQuery) CountX(ctx context.Context) int {
	count, err := paq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (paq *PollAnswerQuery) Exist(ctx context.Context) (bool, error) {
	if err := paq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return paq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (paq *PollAnswerQuery) ExistX(ctx context.Context) bool {
	exist, err := paq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the PollAnswerQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (paq *PollAnswerQuery) Clone() *PollAnswerQuery {
	if paq == nil {
		return nil
	}
	return &PollAnswerQuery{
		config:             paq.config,
		limit:              paq.limit,
		offset:             paq.offset,
		order:              append([]OrderFunc{}, paq.order...),
		predicates:         append([]predicate.PollAnswer{}, paq.predicates...),
		withStudentAnswers: paq.withStudentAnswers.Clone(),
		withPoll:           paq.withPoll.Clone(),
		// clone intermediate query.
		sql:  paq.sql.Clone(),
		path: paq.path,
	}
}

// WithStudentAnswers tells the query-builder to eager-load the nodes that are connected to
// the "studentAnswers" edge. The optional arguments are used to configure the query builder of the edge.
func (paq *PollAnswerQuery) WithStudentAnswers(opts ...func(*PollStudentAnswerQuery)) *PollAnswerQuery {
	query := &PollStudentAnswerQuery{config: paq.config}
	for _, opt := range opts {
		opt(query)
	}
	paq.withStudentAnswers = query
	return paq
}

// WithPoll tells the query-builder to eager-load the nodes that are connected to
// the "poll" edge. The optional arguments are used to configure the query builder of the edge.
func (paq *PollAnswerQuery) WithPoll(opts ...func(*PollQuery)) *PollAnswerQuery {
	query := &PollQuery{config: paq.config}
	for _, opt := range opts {
		opt(query)
	}
	paq.withPoll = query
	return paq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		Text string `json:"text,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.PollAnswer.Query().
//		GroupBy(pollanswer.FieldText).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
//
func (paq *PollAnswerQuery) GroupBy(field string, fields ...string) *PollAnswerGroupBy {
	group := &PollAnswerGroupBy{config: paq.config}
	group.fields = append([]string{field}, fields...)
	group.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := paq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return paq.sqlQuery(ctx), nil
	}
	return group
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		Text string `json:"text,omitempty"`
//	}
//
//	client.PollAnswer.Query().
//		Select(pollanswer.FieldText).
//		Scan(ctx, &v)
//
func (paq *PollAnswerQuery) Select(field string, fields ...string) *PollAnswerSelect {
	paq.fields = append([]string{field}, fields...)
	return &PollAnswerSelect{PollAnswerQuery: paq}
}

func (paq *PollAnswerQuery) prepareQuery(ctx context.Context) error {
	for _, f := range paq.fields {
		if !pollanswer.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if paq.path != nil {
		prev, err := paq.path(ctx)
		if err != nil {
			return err
		}
		paq.sql = prev
	}
	return nil
}

func (paq *PollAnswerQuery) sqlAll(ctx context.Context) ([]*PollAnswer, error) {
	var (
		nodes       = []*PollAnswer{}
		_spec       = paq.querySpec()
		loadedTypes = [2]bool{
			paq.withStudentAnswers != nil,
			paq.withPoll != nil,
		}
	)
	_spec.ScanValues = func(columns []string) ([]interface{}, error) {
		node := &PollAnswer{config: paq.config}
		nodes = append(nodes, node)
		return node.scanValues(columns)
	}
	_spec.Assign = func(columns []string, values []interface{}) error {
		if len(nodes) == 0 {
			return fmt.Errorf("ent: Assign called without calling ScanValues")
		}
		node := nodes[len(nodes)-1]
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	if err := sqlgraph.QueryNodes(ctx, paq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}

	if query := paq.withStudentAnswers; query != nil {
		fks := make([]driver.Value, 0, len(nodes))
		nodeids := make(map[int]*PollAnswer)
		for i := range nodes {
			fks = append(fks, nodes[i].ID)
			nodeids[nodes[i].ID] = nodes[i]
			nodes[i].Edges.StudentAnswers = []*PollStudentAnswer{}
		}
		query.withFKs = true
		query.Where(predicate.PollStudentAnswer(func(s *sql.Selector) {
			s.Where(sql.InValues(pollanswer.StudentAnswersColumn, fks...))
		}))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			fk := n.poll_answer_student_answers
			if fk == nil {
				return nil, fmt.Errorf(`foreign-key "poll_answer_student_answers" is nil for node %v`, n.ID)
			}
			node, ok := nodeids[*fk]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "poll_answer_student_answers" returned %v for node %v`, *fk, n.ID)
			}
			node.Edges.StudentAnswers = append(node.Edges.StudentAnswers, n)
		}
	}

	if query := paq.withPoll; query != nil {
		fks := make([]driver.Value, 0, len(nodes))
		ids := make(map[int]*PollAnswer, len(nodes))
		for _, node := range nodes {
			ids[node.ID] = node
			fks = append(fks, node.ID)
			node.Edges.Poll = []*Poll{}
		}
		var (
			edgeids []int
			edges   = make(map[int][]*PollAnswer)
		)
		_spec := &sqlgraph.EdgeQuerySpec{
			Edge: &sqlgraph.EdgeSpec{
				Inverse: true,
				Table:   pollanswer.PollTable,
				Columns: pollanswer.PollPrimaryKey,
			},
			Predicate: func(s *sql.Selector) {
				s.Where(sql.InValues(pollanswer.PollPrimaryKey[1], fks...))
			},
			ScanValues: func() [2]interface{} {
				return [2]interface{}{&sql.NullInt64{}, &sql.NullInt64{}}
			},
			Assign: func(out, in interface{}) error {
				eout, ok := out.(*sql.NullInt64)
				if !ok || eout == nil {
					return fmt.Errorf("unexpected id value for edge-out")
				}
				ein, ok := in.(*sql.NullInt64)
				if !ok || ein == nil {
					return fmt.Errorf("unexpected id value for edge-in")
				}
				outValue := int(eout.Int64)
				inValue := int(ein.Int64)
				node, ok := ids[outValue]
				if !ok {
					return fmt.Errorf("unexpected node id in edges: %v", outValue)
				}
				if _, ok := edges[inValue]; !ok {
					edgeids = append(edgeids, inValue)
				}
				edges[inValue] = append(edges[inValue], node)
				return nil
			},
		}
		if err := sqlgraph.QueryEdges(ctx, paq.driver, _spec); err != nil {
			return nil, fmt.Errorf(`query edges "poll": %w`, err)
		}
		query.Where(poll.IDIn(edgeids...))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			nodes, ok := edges[n.ID]
			if !ok {
				return nil, fmt.Errorf(`unexpected "poll" node returned %v`, n.ID)
			}
			for i := range nodes {
				nodes[i].Edges.Poll = append(nodes[i].Edges.Poll, n)
			}
		}
	}

	return nodes, nil
}

func (paq *PollAnswerQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := paq.querySpec()
	return sqlgraph.CountNodes(ctx, paq.driver, _spec)
}

func (paq *PollAnswerQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := paq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %w", err)
	}
	return n > 0, nil
}

func (paq *PollAnswerQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   pollanswer.Table,
			Columns: pollanswer.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: pollanswer.FieldID,
			},
		},
		From:   paq.sql,
		Unique: true,
	}
	if unique := paq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := paq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, pollanswer.FieldID)
		for i := range fields {
			if fields[i] != pollanswer.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := paq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := paq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := paq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := paq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (paq *PollAnswerQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(paq.driver.Dialect())
	t1 := builder.Table(pollanswer.Table)
	selector := builder.Select(t1.Columns(pollanswer.Columns...)...).From(t1)
	if paq.sql != nil {
		selector = paq.sql
		selector.Select(selector.Columns(pollanswer.Columns...)...)
	}
	for _, p := range paq.predicates {
		p(selector)
	}
	for _, p := range paq.order {
		p(selector)
	}
	if offset := paq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := paq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// PollAnswerGroupBy is the group-by builder for PollAnswer entities.
type PollAnswerGroupBy struct {
	config
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (pagb *PollAnswerGroupBy) Aggregate(fns ...AggregateFunc) *PollAnswerGroupBy {
	pagb.fns = append(pagb.fns, fns...)
	return pagb
}

// Scan applies the group-by query and scans the result into the given value.
func (pagb *PollAnswerGroupBy) Scan(ctx context.Context, v interface{}) error {
	query, err := pagb.path(ctx)
	if err != nil {
		return err
	}
	pagb.sql = query
	return pagb.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (pagb *PollAnswerGroupBy) ScanX(ctx context.Context, v interface{}) {
	if err := pagb.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from group-by.
// It is only allowed when executing a group-by query with one field.
func (pagb *PollAnswerGroupBy) Strings(ctx context.Context) ([]string, error) {
	if len(pagb.fields) > 1 {
		return nil, errors.New("ent: PollAnswerGroupBy.Strings is not achievable when grouping more than 1 field")
	}
	var v []string
	if err := pagb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (pagb *PollAnswerGroupBy) StringsX(ctx context.Context) []string {
	v, err := pagb.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// String returns a single string from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (pagb *PollAnswerGroupBy) String(ctx context.Context) (_ string, err error) {
	var v []string
	if v, err = pagb.Strings(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{pollanswer.Label}
	default:
		err = fmt.Errorf("ent: PollAnswerGroupBy.Strings returned %d results when one was expected", len(v))
	}
	return
}

// StringX is like String, but panics if an error occurs.
func (pagb *PollAnswerGroupBy) StringX(ctx context.Context) string {
	v, err := pagb.String(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from group-by.
// It is only allowed when executing a group-by query with one field.
func (pagb *PollAnswerGroupBy) Ints(ctx context.Context) ([]int, error) {
	if len(pagb.fields) > 1 {
		return nil, errors.New("ent: PollAnswerGroupBy.Ints is not achievable when grouping more than 1 field")
	}
	var v []int
	if err := pagb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (pagb *PollAnswerGroupBy) IntsX(ctx context.Context) []int {
	v, err := pagb.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Int returns a single int from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (pagb *PollAnswerGroupBy) Int(ctx context.Context) (_ int, err error) {
	var v []int
	if v, err = pagb.Ints(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{pollanswer.Label}
	default:
		err = fmt.Errorf("ent: PollAnswerGroupBy.Ints returned %d results when one was expected", len(v))
	}
	return
}

// IntX is like Int, but panics if an error occurs.
func (pagb *PollAnswerGroupBy) IntX(ctx context.Context) int {
	v, err := pagb.Int(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from group-by.
// It is only allowed when executing a group-by query with one field.
func (pagb *PollAnswerGroupBy) Float64s(ctx context.Context) ([]float64, error) {
	if len(pagb.fields) > 1 {
		return nil, errors.New("ent: PollAnswerGroupBy.Float64s is not achievable when grouping more than 1 field")
	}
	var v []float64
	if err := pagb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (pagb *PollAnswerGroupBy) Float64sX(ctx context.Context) []float64 {
	v, err := pagb.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64 returns a single float64 from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (pagb *PollAnswerGroupBy) Float64(ctx context.Context) (_ float64, err error) {
	var v []float64
	if v, err = pagb.Float64s(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{pollanswer.Label}
	default:
		err = fmt.Errorf("ent: PollAnswerGroupBy.Float64s returned %d results when one was expected", len(v))
	}
	return
}

// Float64X is like Float64, but panics if an error occurs.
func (pagb *PollAnswerGroupBy) Float64X(ctx context.Context) float64 {
	v, err := pagb.Float64(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from group-by.
// It is only allowed when executing a group-by query with one field.
func (pagb *PollAnswerGroupBy) Bools(ctx context.Context) ([]bool, error) {
	if len(pagb.fields) > 1 {
		return nil, errors.New("ent: PollAnswerGroupBy.Bools is not achievable when grouping more than 1 field")
	}
	var v []bool
	if err := pagb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (pagb *PollAnswerGroupBy) BoolsX(ctx context.Context) []bool {
	v, err := pagb.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bool returns a single bool from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (pagb *PollAnswerGroupBy) Bool(ctx context.Context) (_ bool, err error) {
	var v []bool
	if v, err = pagb.Bools(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{pollanswer.Label}
	default:
		err = fmt.Errorf("ent: PollAnswerGroupBy.Bools returned %d results when one was expected", len(v))
	}
	return
}

// BoolX is like Bool, but panics if an error occurs.
func (pagb *PollAnswerGroupBy) BoolX(ctx context.Context) bool {
	v, err := pagb.Bool(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (pagb *PollAnswerGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	for _, f := range pagb.fields {
		if !pollanswer.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := pagb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := pagb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (pagb *PollAnswerGroupBy) sqlQuery() *sql.Selector {
	selector := pagb.sql
	columns := make([]string, 0, len(pagb.fields)+len(pagb.fns))
	columns = append(columns, pagb.fields...)
	for _, fn := range pagb.fns {
		columns = append(columns, fn(selector))
	}
	return selector.Select(columns...).GroupBy(pagb.fields...)
}

// PollAnswerSelect is the builder for selecting fields of PollAnswer entities.
type PollAnswerSelect struct {
	*PollAnswerQuery
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Scan applies the selector query and scans the result into the given value.
func (pas *PollAnswerSelect) Scan(ctx context.Context, v interface{}) error {
	if err := pas.prepareQuery(ctx); err != nil {
		return err
	}
	pas.sql = pas.PollAnswerQuery.sqlQuery(ctx)
	return pas.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (pas *PollAnswerSelect) ScanX(ctx context.Context, v interface{}) {
	if err := pas.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from a selector. It is only allowed when selecting one field.
func (pas *PollAnswerSelect) Strings(ctx context.Context) ([]string, error) {
	if len(pas.fields) > 1 {
		return nil, errors.New("ent: PollAnswerSelect.Strings is not achievable when selecting more than 1 field")
	}
	var v []string
	if err := pas.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (pas *PollAnswerSelect) StringsX(ctx context.Context) []string {
	v, err := pas.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// String returns a single string from a selector. It is only allowed when selecting one field.
func (pas *PollAnswerSelect) String(ctx context.Context) (_ string, err error) {
	var v []string
	if v, err = pas.Strings(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{pollanswer.Label}
	default:
		err = fmt.Errorf("ent: PollAnswerSelect.Strings returned %d results when one was expected", len(v))
	}
	return
}

// StringX is like String, but panics if an error occurs.
func (pas *PollAnswerSelect) StringX(ctx context.Context) string {
	v, err := pas.String(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from a selector. It is only allowed when selecting one field.
func (pas *PollAnswerSelect) Ints(ctx context.Context) ([]int, error) {
	if len(pas.fields) > 1 {
		return nil, errors.New("ent: PollAnswerSelect.Ints is not achievable when selecting more than 1 field")
	}
	var v []int
	if err := pas.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (pas *PollAnswerSelect) IntsX(ctx context.Context) []int {
	v, err := pas.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Int returns a single int from a selector. It is only allowed when selecting one field.
func (pas *PollAnswerSelect) Int(ctx context.Context) (_ int, err error) {
	var v []int
	if v, err = pas.Ints(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{pollanswer.Label}
	default:
		err = fmt.Errorf("ent: PollAnswerSelect.Ints returned %d results when one was expected", len(v))
	}
	return
}

// IntX is like Int, but panics if an error occurs.
func (pas *PollAnswerSelect) IntX(ctx context.Context) int {
	v, err := pas.Int(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from a selector. It is only allowed when selecting one field.
func (pas *PollAnswerSelect) Float64s(ctx context.Context) ([]float64, error) {
	if len(pas.fields) > 1 {
		return nil, errors.New("ent: PollAnswerSelect.Float64s is not achievable when selecting more than 1 field")
	}
	var v []float64
	if err := pas.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (pas *PollAnswerSelect) Float64sX(ctx context.Context) []float64 {
	v, err := pas.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64 returns a single float64 from a selector. It is only allowed when selecting one field.
func (pas *PollAnswerSelect) Float64(ctx context.Context) (_ float64, err error) {
	var v []float64
	if v, err = pas.Float64s(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{pollanswer.Label}
	default:
		err = fmt.Errorf("ent: PollAnswerSelect.Float64s returned %d results when one was expected", len(v))
	}
	return
}

// Float64X is like Float64, but panics if an error occurs.
func (pas *PollAnswerSelect) Float64X(ctx context.Context) float64 {
	v, err := pas.Float64(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from a selector. It is only allowed when selecting one field.
func (pas *PollAnswerSelect) Bools(ctx context.Context) ([]bool, error) {
	if len(pas.fields) > 1 {
		return nil, errors.New("ent: PollAnswerSelect.Bools is not achievable when selecting more than 1 field")
	}
	var v []bool
	if err := pas.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (pas *PollAnswerSelect) BoolsX(ctx context.Context) []bool {
	v, err := pas.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bool returns a single bool from a selector. It is only allowed when selecting one field.
func (pas *PollAnswerSelect) Bool(ctx context.Context) (_ bool, err error) {
	var v []bool
	if v, err = pas.Bools(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{pollanswer.Label}
	default:
		err = fmt.Errorf("ent: PollAnswerSelect.Bools returned %d results when one was expected", len(v))
	}
	return
}

// BoolX is like Bool, but panics if an error occurs.
func (pas *PollAnswerSelect) BoolX(ctx context.Context) bool {
	v, err := pas.Bool(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (pas *PollAnswerSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := pas.sqlQuery().Query()
	if err := pas.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (pas *PollAnswerSelect) sqlQuery() sql.Querier {
	selector := pas.sql
	selector.Select(selector.Columns(pas.fields...)...)
	return selector
}
