// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"uhbot/internal/ent/poll"
	"uhbot/internal/ent/pollanswer"
	"uhbot/internal/ent/pollstudentanswer"
	"uhbot/internal/ent/student"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// PollStudentAnswerCreate is the builder for creating a PollStudentAnswer entity.
type PollStudentAnswerCreate struct {
	config
	mutation *PollStudentAnswerMutation
	hooks    []Hook
}

// SetPollID sets the "poll" edge to the Poll entity by ID.
func (psac *PollStudentAnswerCreate) SetPollID(id int) *PollStudentAnswerCreate {
	psac.mutation.SetPollID(id)
	return psac
}

// SetNillablePollID sets the "poll" edge to the Poll entity by ID if the given value is not nil.
func (psac *PollStudentAnswerCreate) SetNillablePollID(id *int) *PollStudentAnswerCreate {
	if id != nil {
		psac = psac.SetPollID(*id)
	}
	return psac
}

// SetPoll sets the "poll" edge to the Poll entity.
func (psac *PollStudentAnswerCreate) SetPoll(p *Poll) *PollStudentAnswerCreate {
	return psac.SetPollID(p.ID)
}

// SetStudentID sets the "student" edge to the Student entity by ID.
func (psac *PollStudentAnswerCreate) SetStudentID(id int) *PollStudentAnswerCreate {
	psac.mutation.SetStudentID(id)
	return psac
}

// SetNillableStudentID sets the "student" edge to the Student entity by ID if the given value is not nil.
func (psac *PollStudentAnswerCreate) SetNillableStudentID(id *int) *PollStudentAnswerCreate {
	if id != nil {
		psac = psac.SetStudentID(*id)
	}
	return psac
}

// SetStudent sets the "student" edge to the Student entity.
func (psac *PollStudentAnswerCreate) SetStudent(s *Student) *PollStudentAnswerCreate {
	return psac.SetStudentID(s.ID)
}

// SetAnswerID sets the "answer" edge to the PollAnswer entity by ID.
func (psac *PollStudentAnswerCreate) SetAnswerID(id int) *PollStudentAnswerCreate {
	psac.mutation.SetAnswerID(id)
	return psac
}

// SetNillableAnswerID sets the "answer" edge to the PollAnswer entity by ID if the given value is not nil.
func (psac *PollStudentAnswerCreate) SetNillableAnswerID(id *int) *PollStudentAnswerCreate {
	if id != nil {
		psac = psac.SetAnswerID(*id)
	}
	return psac
}

// SetAnswer sets the "answer" edge to the PollAnswer entity.
func (psac *PollStudentAnswerCreate) SetAnswer(p *PollAnswer) *PollStudentAnswerCreate {
	return psac.SetAnswerID(p.ID)
}

// Mutation returns the PollStudentAnswerMutation object of the builder.
func (psac *PollStudentAnswerCreate) Mutation() *PollStudentAnswerMutation {
	return psac.mutation
}

// Save creates the PollStudentAnswer in the database.
func (psac *PollStudentAnswerCreate) Save(ctx context.Context) (*PollStudentAnswer, error) {
	var (
		err  error
		node *PollStudentAnswer
	)
	if len(psac.hooks) == 0 {
		if err = psac.check(); err != nil {
			return nil, err
		}
		node, err = psac.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*PollStudentAnswerMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = psac.check(); err != nil {
				return nil, err
			}
			psac.mutation = mutation
			node, err = psac.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(psac.hooks) - 1; i >= 0; i-- {
			mut = psac.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, psac.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (psac *PollStudentAnswerCreate) SaveX(ctx context.Context) *PollStudentAnswer {
	v, err := psac.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// check runs all checks and user-defined validators on the builder.
func (psac *PollStudentAnswerCreate) check() error {
	return nil
}

func (psac *PollStudentAnswerCreate) sqlSave(ctx context.Context) (*PollStudentAnswer, error) {
	_node, _spec := psac.createSpec()
	if err := sqlgraph.CreateNode(ctx, psac.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	return _node, nil
}

func (psac *PollStudentAnswerCreate) createSpec() (*PollStudentAnswer, *sqlgraph.CreateSpec) {
	var (
		_node = &PollStudentAnswer{config: psac.config}
		_spec = &sqlgraph.CreateSpec{
			Table: pollstudentanswer.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: pollstudentanswer.FieldID,
			},
		}
	)
	if nodes := psac.mutation.PollIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   pollstudentanswer.PollTable,
			Columns: []string{pollstudentanswer.PollColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: poll.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.poll_student_answers = &nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := psac.mutation.StudentIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   pollstudentanswer.StudentTable,
			Columns: []string{pollstudentanswer.StudentColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: student.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.student_answers = &nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := psac.mutation.AnswerIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   pollstudentanswer.AnswerTable,
			Columns: []string{pollstudentanswer.AnswerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: pollanswer.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.poll_answer_student_answers = &nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// PollStudentAnswerCreateBulk is the builder for creating many PollStudentAnswer entities in bulk.
type PollStudentAnswerCreateBulk struct {
	config
	builders []*PollStudentAnswerCreate
}

// Save creates the PollStudentAnswer entities in the database.
func (psacb *PollStudentAnswerCreateBulk) Save(ctx context.Context) ([]*PollStudentAnswer, error) {
	specs := make([]*sqlgraph.CreateSpec, len(psacb.builders))
	nodes := make([]*PollStudentAnswer, len(psacb.builders))
	mutators := make([]Mutator, len(psacb.builders))
	for i := range psacb.builders {
		func(i int, root context.Context) {
			builder := psacb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*PollStudentAnswerMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, psacb.builders[i+1].mutation)
				} else {
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, psacb.driver, &sqlgraph.BatchCreateSpec{Nodes: specs}); err != nil {
						if cerr, ok := isSQLConstraintError(err); ok {
							err = cerr
						}
					}
				}
				mutation.done = true
				if err != nil {
					return nil, err
				}
				id := specs[i].ID.Value.(int64)
				nodes[i].ID = int(id)
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, psacb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (psacb *PollStudentAnswerCreateBulk) SaveX(ctx context.Context) []*PollStudentAnswer {
	v, err := psacb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}
