// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"uhbot/internal/ent/pollanswer"
	"uhbot/internal/ent/predicate"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// PollAnswerDelete is the builder for deleting a PollAnswer entity.
type PollAnswerDelete struct {
	config
	hooks    []Hook
	mutation *PollAnswerMutation
}

// Where adds a new predicate to the PollAnswerDelete builder.
func (pad *PollAnswerDelete) Where(ps ...predicate.PollAnswer) *PollAnswerDelete {
	pad.mutation.predicates = append(pad.mutation.predicates, ps...)
	return pad
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (pad *PollAnswerDelete) Exec(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(pad.hooks) == 0 {
		affected, err = pad.sqlExec(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*PollAnswerMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			pad.mutation = mutation
			affected, err = pad.sqlExec(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(pad.hooks) - 1; i >= 0; i-- {
			mut = pad.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, pad.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// ExecX is like Exec, but panics if an error occurs.
func (pad *PollAnswerDelete) ExecX(ctx context.Context) int {
	n, err := pad.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (pad *PollAnswerDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: pollanswer.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: pollanswer.FieldID,
			},
		},
	}
	if ps := pad.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return sqlgraph.DeleteNodes(ctx, pad.driver, _spec)
}

// PollAnswerDeleteOne is the builder for deleting a single PollAnswer entity.
type PollAnswerDeleteOne struct {
	pad *PollAnswerDelete
}

// Exec executes the deletion query.
func (pado *PollAnswerDeleteOne) Exec(ctx context.Context) error {
	n, err := pado.pad.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{pollanswer.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (pado *PollAnswerDeleteOne) ExecX(ctx context.Context) {
	pado.pad.ExecX(ctx)
}
