// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"uhbot/internal/ent/poll"
	"uhbot/internal/ent/pollanswer"
	"uhbot/internal/ent/pollstudentanswer"
	"uhbot/internal/ent/predicate"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// PollAnswerUpdate is the builder for updating PollAnswer entities.
type PollAnswerUpdate struct {
	config
	hooks    []Hook
	mutation *PollAnswerMutation
}

// Where adds a new predicate for the PollAnswerUpdate builder.
func (pau *PollAnswerUpdate) Where(ps ...predicate.PollAnswer) *PollAnswerUpdate {
	pau.mutation.predicates = append(pau.mutation.predicates, ps...)
	return pau
}

// SetText sets the "text" field.
func (pau *PollAnswerUpdate) SetText(s string) *PollAnswerUpdate {
	pau.mutation.SetText(s)
	return pau
}

// SetResponse sets the "response" field.
func (pau *PollAnswerUpdate) SetResponse(s string) *PollAnswerUpdate {
	pau.mutation.SetResponse(s)
	return pau
}

// AddStudentAnswerIDs adds the "studentAnswers" edge to the PollStudentAnswer entity by IDs.
func (pau *PollAnswerUpdate) AddStudentAnswerIDs(ids ...int) *PollAnswerUpdate {
	pau.mutation.AddStudentAnswerIDs(ids...)
	return pau
}

// AddStudentAnswers adds the "studentAnswers" edges to the PollStudentAnswer entity.
func (pau *PollAnswerUpdate) AddStudentAnswers(p ...*PollStudentAnswer) *PollAnswerUpdate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return pau.AddStudentAnswerIDs(ids...)
}

// AddPollIDs adds the "poll" edge to the Poll entity by IDs.
func (pau *PollAnswerUpdate) AddPollIDs(ids ...int) *PollAnswerUpdate {
	pau.mutation.AddPollIDs(ids...)
	return pau
}

// AddPoll adds the "poll" edges to the Poll entity.
func (pau *PollAnswerUpdate) AddPoll(p ...*Poll) *PollAnswerUpdate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return pau.AddPollIDs(ids...)
}

// Mutation returns the PollAnswerMutation object of the builder.
func (pau *PollAnswerUpdate) Mutation() *PollAnswerMutation {
	return pau.mutation
}

// ClearStudentAnswers clears all "studentAnswers" edges to the PollStudentAnswer entity.
func (pau *PollAnswerUpdate) ClearStudentAnswers() *PollAnswerUpdate {
	pau.mutation.ClearStudentAnswers()
	return pau
}

// RemoveStudentAnswerIDs removes the "studentAnswers" edge to PollStudentAnswer entities by IDs.
func (pau *PollAnswerUpdate) RemoveStudentAnswerIDs(ids ...int) *PollAnswerUpdate {
	pau.mutation.RemoveStudentAnswerIDs(ids...)
	return pau
}

// RemoveStudentAnswers removes "studentAnswers" edges to PollStudentAnswer entities.
func (pau *PollAnswerUpdate) RemoveStudentAnswers(p ...*PollStudentAnswer) *PollAnswerUpdate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return pau.RemoveStudentAnswerIDs(ids...)
}

// ClearPoll clears all "poll" edges to the Poll entity.
func (pau *PollAnswerUpdate) ClearPoll() *PollAnswerUpdate {
	pau.mutation.ClearPoll()
	return pau
}

// RemovePollIDs removes the "poll" edge to Poll entities by IDs.
func (pau *PollAnswerUpdate) RemovePollIDs(ids ...int) *PollAnswerUpdate {
	pau.mutation.RemovePollIDs(ids...)
	return pau
}

// RemovePoll removes "poll" edges to Poll entities.
func (pau *PollAnswerUpdate) RemovePoll(p ...*Poll) *PollAnswerUpdate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return pau.RemovePollIDs(ids...)
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (pau *PollAnswerUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(pau.hooks) == 0 {
		if err = pau.check(); err != nil {
			return 0, err
		}
		affected, err = pau.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*PollAnswerMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = pau.check(); err != nil {
				return 0, err
			}
			pau.mutation = mutation
			affected, err = pau.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(pau.hooks) - 1; i >= 0; i-- {
			mut = pau.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, pau.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (pau *PollAnswerUpdate) SaveX(ctx context.Context) int {
	affected, err := pau.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (pau *PollAnswerUpdate) Exec(ctx context.Context) error {
	_, err := pau.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (pau *PollAnswerUpdate) ExecX(ctx context.Context) {
	if err := pau.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (pau *PollAnswerUpdate) check() error {
	if v, ok := pau.mutation.Text(); ok {
		if err := pollanswer.TextValidator(v); err != nil {
			return &ValidationError{Name: "text", err: fmt.Errorf("ent: validator failed for field \"text\": %w", err)}
		}
	}
	if v, ok := pau.mutation.Response(); ok {
		if err := pollanswer.ResponseValidator(v); err != nil {
			return &ValidationError{Name: "response", err: fmt.Errorf("ent: validator failed for field \"response\": %w", err)}
		}
	}
	return nil
}

func (pau *PollAnswerUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   pollanswer.Table,
			Columns: pollanswer.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: pollanswer.FieldID,
			},
		},
	}
	if ps := pau.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := pau.mutation.Text(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: pollanswer.FieldText,
		})
	}
	if value, ok := pau.mutation.Response(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: pollanswer.FieldResponse,
		})
	}
	if pau.mutation.StudentAnswersCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   pollanswer.StudentAnswersTable,
			Columns: []string{pollanswer.StudentAnswersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: pollstudentanswer.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pau.mutation.RemovedStudentAnswersIDs(); len(nodes) > 0 && !pau.mutation.StudentAnswersCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   pollanswer.StudentAnswersTable,
			Columns: []string{pollanswer.StudentAnswersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: pollstudentanswer.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pau.mutation.StudentAnswersIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   pollanswer.StudentAnswersTable,
			Columns: []string{pollanswer.StudentAnswersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: pollstudentanswer.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if pau.mutation.PollCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: true,
			Table:   pollanswer.PollTable,
			Columns: pollanswer.PollPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: poll.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pau.mutation.RemovedPollIDs(); len(nodes) > 0 && !pau.mutation.PollCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: true,
			Table:   pollanswer.PollTable,
			Columns: pollanswer.PollPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: poll.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pau.mutation.PollIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: true,
			Table:   pollanswer.PollTable,
			Columns: pollanswer.PollPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: poll.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, pau.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{pollanswer.Label}
		} else if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return 0, err
	}
	return n, nil
}

// PollAnswerUpdateOne is the builder for updating a single PollAnswer entity.
type PollAnswerUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *PollAnswerMutation
}

// SetText sets the "text" field.
func (pauo *PollAnswerUpdateOne) SetText(s string) *PollAnswerUpdateOne {
	pauo.mutation.SetText(s)
	return pauo
}

// SetResponse sets the "response" field.
func (pauo *PollAnswerUpdateOne) SetResponse(s string) *PollAnswerUpdateOne {
	pauo.mutation.SetResponse(s)
	return pauo
}

// AddStudentAnswerIDs adds the "studentAnswers" edge to the PollStudentAnswer entity by IDs.
func (pauo *PollAnswerUpdateOne) AddStudentAnswerIDs(ids ...int) *PollAnswerUpdateOne {
	pauo.mutation.AddStudentAnswerIDs(ids...)
	return pauo
}

// AddStudentAnswers adds the "studentAnswers" edges to the PollStudentAnswer entity.
func (pauo *PollAnswerUpdateOne) AddStudentAnswers(p ...*PollStudentAnswer) *PollAnswerUpdateOne {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return pauo.AddStudentAnswerIDs(ids...)
}

// AddPollIDs adds the "poll" edge to the Poll entity by IDs.
func (pauo *PollAnswerUpdateOne) AddPollIDs(ids ...int) *PollAnswerUpdateOne {
	pauo.mutation.AddPollIDs(ids...)
	return pauo
}

// AddPoll adds the "poll" edges to the Poll entity.
func (pauo *PollAnswerUpdateOne) AddPoll(p ...*Poll) *PollAnswerUpdateOne {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return pauo.AddPollIDs(ids...)
}

// Mutation returns the PollAnswerMutation object of the builder.
func (pauo *PollAnswerUpdateOne) Mutation() *PollAnswerMutation {
	return pauo.mutation
}

// ClearStudentAnswers clears all "studentAnswers" edges to the PollStudentAnswer entity.
func (pauo *PollAnswerUpdateOne) ClearStudentAnswers() *PollAnswerUpdateOne {
	pauo.mutation.ClearStudentAnswers()
	return pauo
}

// RemoveStudentAnswerIDs removes the "studentAnswers" edge to PollStudentAnswer entities by IDs.
func (pauo *PollAnswerUpdateOne) RemoveStudentAnswerIDs(ids ...int) *PollAnswerUpdateOne {
	pauo.mutation.RemoveStudentAnswerIDs(ids...)
	return pauo
}

// RemoveStudentAnswers removes "studentAnswers" edges to PollStudentAnswer entities.
func (pauo *PollAnswerUpdateOne) RemoveStudentAnswers(p ...*PollStudentAnswer) *PollAnswerUpdateOne {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return pauo.RemoveStudentAnswerIDs(ids...)
}

// ClearPoll clears all "poll" edges to the Poll entity.
func (pauo *PollAnswerUpdateOne) ClearPoll() *PollAnswerUpdateOne {
	pauo.mutation.ClearPoll()
	return pauo
}

// RemovePollIDs removes the "poll" edge to Poll entities by IDs.
func (pauo *PollAnswerUpdateOne) RemovePollIDs(ids ...int) *PollAnswerUpdateOne {
	pauo.mutation.RemovePollIDs(ids...)
	return pauo
}

// RemovePoll removes "poll" edges to Poll entities.
func (pauo *PollAnswerUpdateOne) RemovePoll(p ...*Poll) *PollAnswerUpdateOne {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return pauo.RemovePollIDs(ids...)
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (pauo *PollAnswerUpdateOne) Select(field string, fields ...string) *PollAnswerUpdateOne {
	pauo.fields = append([]string{field}, fields...)
	return pauo
}

// Save executes the query and returns the updated PollAnswer entity.
func (pauo *PollAnswerUpdateOne) Save(ctx context.Context) (*PollAnswer, error) {
	var (
		err  error
		node *PollAnswer
	)
	if len(pauo.hooks) == 0 {
		if err = pauo.check(); err != nil {
			return nil, err
		}
		node, err = pauo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*PollAnswerMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = pauo.check(); err != nil {
				return nil, err
			}
			pauo.mutation = mutation
			node, err = pauo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(pauo.hooks) - 1; i >= 0; i-- {
			mut = pauo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, pauo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (pauo *PollAnswerUpdateOne) SaveX(ctx context.Context) *PollAnswer {
	node, err := pauo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (pauo *PollAnswerUpdateOne) Exec(ctx context.Context) error {
	_, err := pauo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (pauo *PollAnswerUpdateOne) ExecX(ctx context.Context) {
	if err := pauo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (pauo *PollAnswerUpdateOne) check() error {
	if v, ok := pauo.mutation.Text(); ok {
		if err := pollanswer.TextValidator(v); err != nil {
			return &ValidationError{Name: "text", err: fmt.Errorf("ent: validator failed for field \"text\": %w", err)}
		}
	}
	if v, ok := pauo.mutation.Response(); ok {
		if err := pollanswer.ResponseValidator(v); err != nil {
			return &ValidationError{Name: "response", err: fmt.Errorf("ent: validator failed for field \"response\": %w", err)}
		}
	}
	return nil
}

func (pauo *PollAnswerUpdateOne) sqlSave(ctx context.Context) (_node *PollAnswer, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   pollanswer.Table,
			Columns: pollanswer.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: pollanswer.FieldID,
			},
		},
	}
	id, ok := pauo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "ID", err: fmt.Errorf("missing PollAnswer.ID for update")}
	}
	_spec.Node.ID.Value = id
	if fields := pauo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, pollanswer.FieldID)
		for _, f := range fields {
			if !pollanswer.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != pollanswer.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := pauo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := pauo.mutation.Text(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: pollanswer.FieldText,
		})
	}
	if value, ok := pauo.mutation.Response(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: pollanswer.FieldResponse,
		})
	}
	if pauo.mutation.StudentAnswersCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   pollanswer.StudentAnswersTable,
			Columns: []string{pollanswer.StudentAnswersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: pollstudentanswer.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pauo.mutation.RemovedStudentAnswersIDs(); len(nodes) > 0 && !pauo.mutation.StudentAnswersCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   pollanswer.StudentAnswersTable,
			Columns: []string{pollanswer.StudentAnswersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: pollstudentanswer.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pauo.mutation.StudentAnswersIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   pollanswer.StudentAnswersTable,
			Columns: []string{pollanswer.StudentAnswersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: pollstudentanswer.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if pauo.mutation.PollCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: true,
			Table:   pollanswer.PollTable,
			Columns: pollanswer.PollPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: poll.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pauo.mutation.RemovedPollIDs(); len(nodes) > 0 && !pauo.mutation.PollCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: true,
			Table:   pollanswer.PollTable,
			Columns: pollanswer.PollPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: poll.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := pauo.mutation.PollIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: true,
			Table:   pollanswer.PollTable,
			Columns: pollanswer.PollPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: poll.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &PollAnswer{config: pauo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, pauo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{pollanswer.Label}
		} else if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	return _node, nil
}
