// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"uhbot/internal/ent/queue"
	"uhbot/internal/ent/queueentity"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// QueueEntityCreate is the builder for creating a QueueEntity entity.
type QueueEntityCreate struct {
	config
	mutation *QueueEntityMutation
	hooks    []Hook
}

// SetName sets the "name" field.
func (qec *QueueEntityCreate) SetName(s string) *QueueEntityCreate {
	qec.mutation.SetName(s)
	return qec
}

// SetPosition sets the "position" field.
func (qec *QueueEntityCreate) SetPosition(i int) *QueueEntityCreate {
	qec.mutation.SetPosition(i)
	return qec
}

// AddQueueIDs adds the "queue" edge to the Queue entity by IDs.
func (qec *QueueEntityCreate) AddQueueIDs(ids ...int) *QueueEntityCreate {
	qec.mutation.AddQueueIDs(ids...)
	return qec
}

// AddQueue adds the "queue" edges to the Queue entity.
func (qec *QueueEntityCreate) AddQueue(q ...*Queue) *QueueEntityCreate {
	ids := make([]int, len(q))
	for i := range q {
		ids[i] = q[i].ID
	}
	return qec.AddQueueIDs(ids...)
}

// Mutation returns the QueueEntityMutation object of the builder.
func (qec *QueueEntityCreate) Mutation() *QueueEntityMutation {
	return qec.mutation
}

// Save creates the QueueEntity in the database.
func (qec *QueueEntityCreate) Save(ctx context.Context) (*QueueEntity, error) {
	var (
		err  error
		node *QueueEntity
	)
	if len(qec.hooks) == 0 {
		if err = qec.check(); err != nil {
			return nil, err
		}
		node, err = qec.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*QueueEntityMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = qec.check(); err != nil {
				return nil, err
			}
			qec.mutation = mutation
			node, err = qec.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(qec.hooks) - 1; i >= 0; i-- {
			mut = qec.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, qec.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (qec *QueueEntityCreate) SaveX(ctx context.Context) *QueueEntity {
	v, err := qec.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// check runs all checks and user-defined validators on the builder.
func (qec *QueueEntityCreate) check() error {
	if _, ok := qec.mutation.Name(); !ok {
		return &ValidationError{Name: "name", err: errors.New("ent: missing required field \"name\"")}
	}
	if v, ok := qec.mutation.Name(); ok {
		if err := queueentity.NameValidator(v); err != nil {
			return &ValidationError{Name: "name", err: fmt.Errorf("ent: validator failed for field \"name\": %w", err)}
		}
	}
	if _, ok := qec.mutation.Position(); !ok {
		return &ValidationError{Name: "position", err: errors.New("ent: missing required field \"position\"")}
	}
	return nil
}

func (qec *QueueEntityCreate) sqlSave(ctx context.Context) (*QueueEntity, error) {
	_node, _spec := qec.createSpec()
	if err := sqlgraph.CreateNode(ctx, qec.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	return _node, nil
}

func (qec *QueueEntityCreate) createSpec() (*QueueEntity, *sqlgraph.CreateSpec) {
	var (
		_node = &QueueEntity{config: qec.config}
		_spec = &sqlgraph.CreateSpec{
			Table: queueentity.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: queueentity.FieldID,
			},
		}
	)
	if value, ok := qec.mutation.Name(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: queueentity.FieldName,
		})
		_node.Name = value
	}
	if value, ok := qec.mutation.Position(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: queueentity.FieldPosition,
		})
		_node.Position = value
	}
	if nodes := qec.mutation.QueueIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: true,
			Table:   queueentity.QueueTable,
			Columns: queueentity.QueuePrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: queue.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// QueueEntityCreateBulk is the builder for creating many QueueEntity entities in bulk.
type QueueEntityCreateBulk struct {
	config
	builders []*QueueEntityCreate
}

// Save creates the QueueEntity entities in the database.
func (qecb *QueueEntityCreateBulk) Save(ctx context.Context) ([]*QueueEntity, error) {
	specs := make([]*sqlgraph.CreateSpec, len(qecb.builders))
	nodes := make([]*QueueEntity, len(qecb.builders))
	mutators := make([]Mutator, len(qecb.builders))
	for i := range qecb.builders {
		func(i int, root context.Context) {
			builder := qecb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*QueueEntityMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, qecb.builders[i+1].mutation)
				} else {
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, qecb.driver, &sqlgraph.BatchCreateSpec{Nodes: specs}); err != nil {
						if cerr, ok := isSQLConstraintError(err); ok {
							err = cerr
						}
					}
				}
				mutation.done = true
				if err != nil {
					return nil, err
				}
				id := specs[i].ID.Value.(int64)
				nodes[i].ID = int(id)
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, qecb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (qecb *QueueEntityCreateBulk) SaveX(ctx context.Context) []*QueueEntity {
	v, err := qecb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}
