// Code generated by entc, DO NOT EDIT.

package predicate

import (
	"entgo.io/ent/dialect/sql"
)

// Link is the predicate function for link builders.
type Link func(*sql.Selector)

// Poll is the predicate function for poll builders.
type Poll func(*sql.Selector)

// PollAnswer is the predicate function for pollanswer builders.
type PollAnswer func(*sql.Selector)

// PollStudentAnswer is the predicate function for pollstudentanswer builders.
type PollStudentAnswer func(*sql.Selector)

// Queue is the predicate function for queue builders.
type Queue func(*sql.Selector)

// QueueEntity is the predicate function for queueentity builders.
type QueueEntity func(*sql.Selector)

// Student is the predicate function for student builders.
type Student func(*sql.Selector)

// Subject is the predicate function for subject builders.
type Subject func(*sql.Selector)

// Team is the predicate function for team builders.
type Team func(*sql.Selector)
