// Code generated by entc, DO NOT EDIT.

package queue

import (
	"uhbot/internal/ent/predicate"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// Objective applies equality check predicate on the "objective" field. It's identical to ObjectiveEQ.
func Objective(v string) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldObjective), v))
	})
}

// TelegramMessageID applies equality check predicate on the "telegram_message_id" field. It's identical to TelegramMessageIDEQ.
func TelegramMessageID(v int) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldTelegramMessageID), v))
	})
}

// ObjectiveEQ applies the EQ predicate on the "objective" field.
func ObjectiveEQ(v string) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldObjective), v))
	})
}

// ObjectiveNEQ applies the NEQ predicate on the "objective" field.
func ObjectiveNEQ(v string) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldObjective), v))
	})
}

// ObjectiveIn applies the In predicate on the "objective" field.
func ObjectiveIn(vs ...string) predicate.Queue {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Queue(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldObjective), v...))
	})
}

// ObjectiveNotIn applies the NotIn predicate on the "objective" field.
func ObjectiveNotIn(vs ...string) predicate.Queue {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Queue(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldObjective), v...))
	})
}

// ObjectiveGT applies the GT predicate on the "objective" field.
func ObjectiveGT(v string) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldObjective), v))
	})
}

// ObjectiveGTE applies the GTE predicate on the "objective" field.
func ObjectiveGTE(v string) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldObjective), v))
	})
}

// ObjectiveLT applies the LT predicate on the "objective" field.
func ObjectiveLT(v string) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldObjective), v))
	})
}

// ObjectiveLTE applies the LTE predicate on the "objective" field.
func ObjectiveLTE(v string) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldObjective), v))
	})
}

// ObjectiveContains applies the Contains predicate on the "objective" field.
func ObjectiveContains(v string) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldObjective), v))
	})
}

// ObjectiveHasPrefix applies the HasPrefix predicate on the "objective" field.
func ObjectiveHasPrefix(v string) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldObjective), v))
	})
}

// ObjectiveHasSuffix applies the HasSuffix predicate on the "objective" field.
func ObjectiveHasSuffix(v string) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldObjective), v))
	})
}

// ObjectiveEqualFold applies the EqualFold predicate on the "objective" field.
func ObjectiveEqualFold(v string) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldObjective), v))
	})
}

// ObjectiveContainsFold applies the ContainsFold predicate on the "objective" field.
func ObjectiveContainsFold(v string) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldObjective), v))
	})
}

// TelegramMessageIDEQ applies the EQ predicate on the "telegram_message_id" field.
func TelegramMessageIDEQ(v int) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldTelegramMessageID), v))
	})
}

// TelegramMessageIDNEQ applies the NEQ predicate on the "telegram_message_id" field.
func TelegramMessageIDNEQ(v int) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldTelegramMessageID), v))
	})
}

// TelegramMessageIDIn applies the In predicate on the "telegram_message_id" field.
func TelegramMessageIDIn(vs ...int) predicate.Queue {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Queue(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldTelegramMessageID), v...))
	})
}

// TelegramMessageIDNotIn applies the NotIn predicate on the "telegram_message_id" field.
func TelegramMessageIDNotIn(vs ...int) predicate.Queue {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Queue(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldTelegramMessageID), v...))
	})
}

// TelegramMessageIDGT applies the GT predicate on the "telegram_message_id" field.
func TelegramMessageIDGT(v int) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldTelegramMessageID), v))
	})
}

// TelegramMessageIDGTE applies the GTE predicate on the "telegram_message_id" field.
func TelegramMessageIDGTE(v int) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldTelegramMessageID), v))
	})
}

// TelegramMessageIDLT applies the LT predicate on the "telegram_message_id" field.
func TelegramMessageIDLT(v int) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldTelegramMessageID), v))
	})
}

// TelegramMessageIDLTE applies the LTE predicate on the "telegram_message_id" field.
func TelegramMessageIDLTE(v int) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldTelegramMessageID), v))
	})
}

// HasAllEntities applies the HasEdge predicate on the "all_entities" edge.
func HasAllEntities() predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(AllEntitiesTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2M, false, AllEntitiesTable, AllEntitiesPrimaryKey...),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasAllEntitiesWith applies the HasEdge predicate on the "all_entities" edge with a given conditions (other predicates).
func HasAllEntitiesWith(preds ...predicate.QueueEntity) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(AllEntitiesInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2M, false, AllEntitiesTable, AllEntitiesPrimaryKey...),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.Queue) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.Queue) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Queue) predicate.Queue {
	return predicate.Queue(func(s *sql.Selector) {
		p(s.Not())
	})
}
