// Code generated by entc, DO NOT EDIT.

package pollstudentanswer

const (
	// Label holds the string label denoting the pollstudentanswer type in the database.
	Label = "poll_student_answer"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// EdgePoll holds the string denoting the poll edge name in mutations.
	EdgePoll = "poll"
	// EdgeStudent holds the string denoting the student edge name in mutations.
	EdgeStudent = "student"
	// EdgeAnswer holds the string denoting the answer edge name in mutations.
	EdgeAnswer = "answer"
	// Table holds the table name of the pollstudentanswer in the database.
	Table = "poll_student_answers"
	// PollTable is the table the holds the poll relation/edge.
	PollTable = "poll_student_answers"
	// PollInverseTable is the table name for the Poll entity.
	// It exists in this package in order to avoid circular dependency with the "poll" package.
	PollInverseTable = "polls"
	// PollColumn is the table column denoting the poll relation/edge.
	PollColumn = "poll_student_answers"
	// StudentTable is the table the holds the student relation/edge.
	StudentTable = "poll_student_answers"
	// StudentInverseTable is the table name for the Student entity.
	// It exists in this package in order to avoid circular dependency with the "student" package.
	StudentInverseTable = "students"
	// StudentColumn is the table column denoting the student relation/edge.
	StudentColumn = "student_answers"
	// AnswerTable is the table the holds the answer relation/edge.
	AnswerTable = "poll_student_answers"
	// AnswerInverseTable is the table name for the PollAnswer entity.
	// It exists in this package in order to avoid circular dependency with the "pollanswer" package.
	AnswerInverseTable = "poll_answers"
	// AnswerColumn is the table column denoting the answer relation/edge.
	AnswerColumn = "poll_answer_student_answers"
)

// Columns holds all SQL columns for pollstudentanswer fields.
var Columns = []string{
	FieldID,
}

// ForeignKeys holds the SQL foreign-keys that are owned by the "poll_student_answers"
// table and are not defined as standalone fields in the schema.
var ForeignKeys = []string{
	"poll_student_answers",
	"poll_answer_student_answers",
	"student_answers",
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	for i := range ForeignKeys {
		if column == ForeignKeys[i] {
			return true
		}
	}
	return false
}
